
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>Student Profile Website</title>
  <link rel="stylesheet" href="aboutme.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>


<body>
  <section class="header3">
    <nav>
      <a href="index.html"><img src="images/My project-1.png"></a>
      <div class="nav-link">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="extracurriculars.html">Extra Curriculars</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>

      </div>
    </nav>

  <div class="z-text">
    <h1>About Me</h1>
    <p>Hello! My name is Manav, and I am a grade 12 high school student studying in PCM stream along with computer science.
      Moreover, I want to major in computer science at a reputable university. In high school, I've spent the last two years
      learning Python. In order to handle databases, I also learned MY SQL this year. To assist me in developing apps, I have
      also started learning Java. Additionally, I have some experience with HTML and CSS. </p>

  </div>

  </section>




</body>
</html>
